## Main Server

SERVER_MODE=prod
SERVER_PORT=80
SERVER_CORS_ORIGIN=*

SERVER_SECRET=ABCD1234XYZ789

STATIC_JSON_DATA=false

## Frontend

FRONTEND_PORT=4200
FRONTEND_DOMAIN=heldenreise-koenigswinter.de
FRONTEND_AUTH_LOGIN=heldenreise-app
FRONTEND_AUTH_PASSWORD=HeroAppPa55

## Administration

ADMIN_PORT=4300
ADMIN_DOMAIN=backend.heldenreise-koenigswinter.de
ADMIN_AUTH_LOGIN=heldenreise-admin
ADMIN_AUTH_PASSWORD=HeroAdminPa55

## Mobile App

MOBILE_APP_PORT=4400

## JSON Server

JSON_SERVER_VERSION=0.16.3
JSON_SERVER_PORT=8080
JSON_SERVER_SERVE_PORT=8282

## public_html

PUBLIC_HTML_FRONTEND=public_html/frontend
PUBLIC_ASSETS=public_html/frontend/assets/
PUBLIC_URL_FRONTEND=health-check

## Postgres Database

POSTGRES_HOST=sql549.your-server.de
POSTGRES_PORT=5432
POSTGRES_USER=pm_ruff
POSTGRES_PASSWORD=97E9C85Qk9A8l4Fl
POSTGRES_DB=project_manager_01


## SMTP / Email

MAIL_SMTP_SERVER=mail.your-server.de
MAIL_SMTP_PORT=465
MAIL_SMTP_LOGIN=proect-manager@witali-ruff.de
MAIL_SMTP_PASSWORD=uy2MK3dVF506rb59
MAIL_SENDER=proect-manager@witali-ruff.de
MAIL_SUBJECT=Project-Manager Server

## AWS

AWS_ACCESS_KEY_ID=AKIA25NTM5Z4SSVNWOYG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_URL=aws/
AWS_HANDLER_HEALTH_CHECK=health-check
AWS_HANDLER_PROGRESS=progress
AWS_HANDLER_WARNING=warning 
AWS_HANDLER_COMPLETE=complete
AWS_HANDLER_ERROR=error
AWS_S3_UPLOAD_BUCKET=heldenreise-uploads
AWS_S3_UPLOAD_REGION=eu-central-1
AWS_S3_UPLOAD_ENDPOINT=heldenreise-uploads.s3.eu-central-1.amazonaws.com
AWS_S3_UPLOAD_URL=heldenreise-uploads.s3-website.eu-central-1.amazonaws.com
AWS_S3_SOURCE_BUCKET=heldenreise-uploads
AWS_S3_THUMBNAIL_BUCKET=heldenreise-uploads

## Node

NODE_TLS_REJECT_UNAUTHORIZED=0
