import {Translation} from './translation.interface';

export class DefaultTranslation extends Translation {
    languages = [
        {name: 'english', iso: 'en'},
        {name: 'german', iso: 'de'}
    ];
    texts = [
        {languageIso: 'de', alias: 'Login', value: 'Anmelden'},
        {languageIso: 'de', alias: 'Register', value: 'Registrieren'},
        {languageIso: 'de', alias: 'Logout', value: 'Abmelden'},
        {languageIso: 'de', alias: 'Overview', value: 'Übersicht'},
        {languageIso: 'de', alias: 'Database', value: 'Datenbank'},
        {languageIso: 'de', alias: 'Search', value: 'Suchen'},
        {languageIso: 'de', alias: 'Loading', value: 'Lädt'},
        {languageIso: 'de', alias: 'My Device', value: 'Mein Gerät'},
        {languageIso: 'de', alias: 'Title', value: 'Titel'},
        {languageIso: 'de', alias: 'Type', value: 'Typ'},
        {languageIso: 'de', alias: 'Contact', value: 'Kontakt'},
        {languageIso: 'de', alias: 'Description', value: 'Beschreibung'},
        {languageIso: 'de', alias: 'company', value: 'Unternehmen'},
        {languageIso: 'de', alias: 'restaurant', value: 'Restaurant'},
        {languageIso: 'de', alias: 'store', value: 'Geschäft'},
        {languageIso: 'de', alias: 'kiosk', value: 'Kiosk'},
        {languageIso: 'de', alias: 'cafe', value: 'Café'},
        {languageIso: 'de', alias: 'static', value: 'Statisch'},
        {languageIso: 'de', alias: 'location', value: 'Ort'},
        {languageIso: 'de', alias: 'marker', value: 'Marker'},
        {languageIso: 'de', alias: 'ar-model', value: 'AR-3D-Model'},
        {languageIso: 'de', alias: 'quest', value: 'Aufgabe'},
        {languageIso: 'de', alias: 'quiz', value: 'Quiz'},
        {languageIso: 'de', alias: 'mini-game', value: 'Mini-Game'},
        {languageIso: 'de', alias: 'special-event', value: 'Spezial-Event'},
        {languageIso: 'de', alias: 'advertisement', value: 'Werbung'},
        {languageIso: 'de', alias: 'tourism-industry', value: 'Tourismusgewerbe'},
        {languageIso: 'de', alias: 'info-center', value: 'Inform.-Zentrum'},
        {languageIso: 'de', alias: 'hospitality', value: 'Hotel- und Gastgewerbe'},
        {languageIso: 'de', alias: 'Website', value: 'Webseite'},
        {languageIso: 'de', alias: 'First Name', value: 'Vorname'},
        {languageIso: 'de', alias: 'Last Name', value: 'Nachname'},
        {languageIso: 'de', alias: 'Contact Email', value: 'Kontakt-Email'},
        {languageIso: 'de', alias: 'Street', value: 'Straße'},
        {languageIso: 'de', alias: 'Number', value: 'Nummer'},
        {languageIso: 'de', alias: 'Postcode', value: 'PLZ'},
        {languageIso: 'de', alias: 'City', value: 'Ort'},
        {languageIso: 'de', alias: 'Map', value: 'Karte'},
        {languageIso: 'de', alias: 'Images', value: 'Bilder'},
        {languageIso: 'de', alias: 'Image', value: 'Bild'},
        {languageIso: 'de', alias: 'Marker Image', value: 'Marker-Bild'},
        {languageIso: 'de', alias: 'Location Preview', value: 'Ort-Vorschau'},
        {languageIso: 'de', alias: 'Documents', value: 'Dokumente'},
        {languageIso: 'de', alias: 'Document', value: 'Dokument'},
        {languageIso: 'de', alias: 'Dashboard', value: 'Übersicht'},
        {languageIso: 'de', alias: 'Tasks', value: 'Aufgaben'},
        {languageIso: 'de', alias: 'Task', value: 'Aufgabe'},
        {languageIso: 'de', alias: 'Game', value: 'Spiel'},
        {languageIso: 'de', alias: 'POI', value: 'Ort'},
        {languageIso: 'de', alias: 'POIs', value: 'Orte'},
        {languageIso: 'de', alias: 'New POI', value: 'Neuer Ort'},
        {languageIso: 'de', alias: 'Attributes', value: 'Eigenschaften'},
        {languageIso: 'de', alias: 'Attribute', value: 'Eigenschaft'},
        {languageIso: 'de', alias: 'New Attribute', value: 'Neue Eigenschaft'},
        {languageIso: 'de', alias: 'Add Attribute', value: 'Eigenschaft hinzufügen'},
        {languageIso: 'de', alias: 'Global Attributes', value: 'Globale Eigenschaften'},
        {languageIso: 'de', alias: 'Product Categories', value: 'Produktkategorien'},
        {languageIso: 'de', alias: 'Categories', value: 'Kategorien'},
        {languageIso: 'de', alias: 'Category', value: 'Kategorie'},
        {languageIso: 'de', alias: 'New Category', value: 'Neue Kategorie'},
        {languageIso: 'de', alias: 'Data', value: 'Daten'},
        {languageIso: 'de', alias: 'Coupons', value: 'Gutscheine'},
        {languageIso: 'de', alias: 'Coupon Details', value: 'Gutscheindetails'},
        {languageIso: 'de', alias: 'Coupon', value: 'Gutschein'},
        {languageIso: 'de', alias: 'New Coupon', value: 'Neuer Gutschein'},
        {languageIso: 'de', alias: 'Sub Tasks', value: 'Unteraufgaben'},
        {languageIso: 'de', alias: 'New Task', value: 'Neue Aufgabe'},
        {languageIso: 'de', alias: 'Companies', value: 'Unternehmen'},
        {languageIso: 'de', alias: 'Company', value: 'Unternehmen'},
        {languageIso: 'de', alias: 'Company Details', value: 'Unternehmensdetails'},
        {languageIso: 'de', alias: 'New Company', value: 'Neues Unternehmen'},
        {languageIso: 'de', alias: 'Company Name', value: 'Name des Unternehmens'},
        {languageIso: 'de', alias: 'Company Image', value: 'Unternehmens Bild'},
        {languageIso: 'de', alias: 'Company Images', value: 'Unternehmens Bilder'},
        {languageIso: 'de', alias: 'Company Documents', value: 'Unternehmens Dokumente'},
        {languageIso: 'de', alias: 'Memos', value: 'Notizen'},
        {languageIso: 'de', alias: 'Memo', value: 'Notiz'},
        {languageIso: 'de', alias: 'New Memo', value: 'Neue Notiz'},
        {languageIso: 'de', alias: 'Locations', value: 'Orte'},
        {languageIso: 'de', alias: 'Location', value: 'Ort'},
        {languageIso: 'de', alias: 'Location Image', value: 'Hauptbild zum Ort'},
        {languageIso: 'de', alias: 'Location Images', value: 'Weitere Bilder vor Ort'},
        {languageIso: 'de', alias: 'Location Documents', value: 'Orts-Dokumente'},
        {languageIso: 'de', alias: 'New Location', value: 'Neuen Ort'},
        {languageIso: 'de', alias: 'Select Location', value: 'Ort Auswählen'},
        {languageIso: 'de', alias: 'Add my location', value: 'Meine Position auswählen'},
        {languageIso: 'de', alias: 'Files', value: 'Dateien'},
        {languageIso: 'de', alias: 'File', value: 'Datei'},
        {languageIso: 'de', alias: 'New File', value: 'Neue Datei'},
        {languageIso: 'de', alias: 'Existing file', value: 'Bestehende Datei'},
        {
            languageIso: 'de',
            alias: 'Click to upload or drop file here',
            value: 'Datei hier ablegen oder klicken um Datei für den upload auszuwählen'
        },
        {
            languageIso: 'de',
            alias: 'Click to upload or drop image here',
            value: 'Bild hier ablegen oder klicken um Bild für den upload auszuwählen'
        },
        {languageIso: 'de', alias: 'Questions', value: 'Fragen'},
        {languageIso: 'de', alias: 'Question', value: 'Frage'},
        {languageIso: 'de', alias: 'New Question', value: 'Neue Frage'},
        {languageIso: 'de', alias: 'Answers', value: 'Antworten'},
        {languageIso: 'de', alias: 'Answer', value: 'Antwort'},
        {languageIso: 'de', alias: 'New Answer', value: 'Neue Antwort'},
        {languageIso: 'de', alias: 'Your answer', value: 'Deine Antwort'},
        {languageIso: 'de', alias: 'New Answer', value: 'Neue Antwort'},
        {languageIso: 'de', alias: 'Correct Answer', value: 'Richtige Antwort'},
        {languageIso: 'de', alias: 'Products', value: 'Produkte'},
        {languageIso: 'de', alias: 'Product', value: 'Produkt'},
        {languageIso: 'de', alias: 'Product Image', value: 'Produktbild'},
        {languageIso: 'de', alias: 'consumable', value: 'Konsumgut'},
        {languageIso: 'de', alias: 'Product Details', value: 'Produktdetails'},
        {languageIso: 'de', alias: 'Product Images', value: 'Produktbilder'},
        {languageIso: 'de', alias: 'Product Documents', value: 'Dokumente zum Produkt'},
        {languageIso: 'de', alias: 'New Product', value: 'Neues Produkt'},
        {languageIso: 'de', alias: 'Advertisements', value: 'Werbung'},
        {languageIso: 'de', alias: 'Advertisement', value: 'Werbung'},
        {languageIso: 'de', alias: 'Advertisement Details', value: 'Werbungsdetails'},
        {languageIso: 'de', alias: 'New Advertisement', value: 'Neue Werbung'},
        {languageIso: 'de', alias: 'AR Models', value: 'AR-Modelle'},
        {languageIso: 'de', alias: 'AR Model', value: 'AR-Modell'},
        {languageIso: 'de', alias: 'New AR Model', value: 'Neues AR-Modell'},
        {languageIso: 'de', alias: 'Advertisement Title', value: 'Titel der Werbung'},
        {languageIso: 'de', alias: 'default', value: 'Standard'},
        {languageIso: 'de', alias: 'complete-word', value: 'Ein Wort vervollständigen'},
        {languageIso: 'de', alias: 'Image for question', value: 'Bild zur Frage'},
        {languageIso: 'de', alias: 'guess-location', value: 'Einen Ort erraten'},
        {languageIso: 'de', alias: 'Your answer is right', value: 'Deine Antwort ist richtig'},
        {languageIso: 'de', alias: 'Your answer is wrong', value: 'Deine Antwort ist falsch'},
        {languageIso: 'de', alias: 'Next question', value: 'Nächste Frage'},
        {languageIso: 'de', alias: 'All questions answered', value: 'Alle Fragen beantwortet'},
        {languageIso: 'de', alias: 'Try again', value: 'Neuer Versuch'},
        {languageIso: 'de', alias: 'Try again', value: 'Neuer Versuch'},
        {languageIso: 'de', alias: 'Complete Word', value: 'Vollständiges Wort'},
        {languageIso: 'de', alias: 'Select hidden characters', value: 'Versteckte Buchstaben auswählen'},
        {languageIso: 'de', alias: 'What word are we looking for?', value: 'Welches Wort suchen wir?'},
        {languageIso: 'en', alias: 'no-answer', value: 'No answer available'},
        {languageIso: 'de', alias: 'no-answer', value: 'Keine Antwort verfügbar'},
        {languageIso: 'de', alias: 'Which place is meant?', value: 'Welcher Ort ist gemeint?'},
        {languageIso: 'de', alias: 'No', value: 'Nein'},
        {languageIso: 'de', alias: 'Yes', value: 'Ja'},
        {languageIso: 'de', alias: 'Abort', value: 'Abbrechen'},
        {languageIso: 'de', alias: 'Cancel', value: 'Abbrechen'},
        {languageIso: 'de', alias: 'Save', value: 'Speichern'},
        {languageIso: 'de', alias: 'Opening Hours', value: 'Öffnungszeiten'},
        {languageIso: 'de', alias: 'Selected Products', value: 'Ausgewählte Produkte'},
        {languageIso: 'de', alias: 'Available Products', value: 'Verfügbare Produkte'},
        {languageIso: 'de', alias: 'Are you sure?', value: 'Bist du sicher?'},
        {languageIso: 'de', alias: 'Your selected location', value: 'Deine ausgewählte Position'},
        {languageIso: 'de', alias: 'Display Windows', value: 'Schaufenster'},
        {languageIso: 'de', alias: 'Display Window', value: 'Schaufenster'},
        {languageIso: 'de', alias: 'New Display Window', value: 'Neues Schaufenster'},
        {languageIso: 'de', alias: 'Selected Categories', value: 'Ausgewählte Kategorien'},
        {languageIso: 'de', alias: 'Available Categories', value: 'Verfügbare Kategorien'},
        {languageIso: 'de', alias: 'Value', value: 'Wert'},
        {languageIso: 'de', alias: 'Attribute Typ', value: 'Eigenschaft-Typ'},
        {languageIso: 'de', alias: 'Settings', value: 'Einstellungen'},
        {languageIso: 'de', alias: 'Width', value: 'Weite'},
        {languageIso: 'de', alias: 'Height', value: 'Höhe'},
        {languageIso: 'de', alias: 'Depth', value: 'Tiefe'},
        {languageIso: 'de', alias: 'Width (cm)', value: 'Weite (cm)'},
        {languageIso: 'de', alias: 'Height (cm)', value: 'Höhe (cm)'},
        {languageIso: 'de', alias: 'Depth (cm)', value: 'Tiefe (cm)'},
        {languageIso: 'de', alias: 'Distance to the ground', value: 'Abstand zum Boden'},
        {languageIso: 'de', alias: 'text', value: 'Text'},
        {languageIso: 'de', alias: 'icon', value: 'Icon'},
        {languageIso: 'de', alias: 'hyperlink', value: 'Hyperlink (URL)'},
        {languageIso: 'de', alias: 'icon-text', value: 'Icon & Text'},
        {languageIso: 'de', alias: 'icon-hyperlink', value: 'Icon & Hyperlink (URL)'},
        {languageIso: 'de', alias: 'date', value: 'Datum'},
        {languageIso: 'de', alias: 'date-from-to', value: 'Datum (von - bis)'},
        {languageIso: 'de', alias: 'number', value: 'Zahl (dezimal)'},
        {languageIso: 'de', alias: 'integer', value: 'Zahl (einfach)'},
        {languageIso: 'de', alias: 'price', value: 'Preis'},
        {languageIso: 'de', alias: 'html', value: 'HTML'},
        {languageIso: 'de', alias: 'file', value: 'Datei'},
        {languageIso: 'de', alias: 'image', value: 'Bild'},
        {languageIso: 'de', alias: 'Active', value: 'Aktiv'},
        {languageIso: 'de', alias: 'Inactive', value: 'Inaktiv'},
        {languageIso: 'de', alias: 'main-attribute', value: 'Haupt-Eigenschaft'},
        {languageIso: 'de', alias: 'Main Attributes', value: 'Haupt-Eigenschaften'},
        {languageIso: 'de', alias: 'Secondary Attributes', value: 'Zusatz-Eigenschaften'},
        {languageIso: 'de', alias: 'Every Year', value: 'Jedes Jahr'},
        {languageIso: 'de', alias: 'Every Month', value: 'Jeden Monat'},
        {languageIso: 'de', alias: 'Every Day', value: 'Jeden Tag'},
        {languageIso: 'de', alias: 'Start Time', value: 'Anfang'},
        {languageIso: 'de', alias: 'End Time', value: 'Ende'},
        {languageIso: 'de', alias: 'Year', value: 'Jahr'},
        {languageIso: 'de', alias: 'Years', value: 'Jahre'},
        {languageIso: 'de', alias: 'Month', value: 'Monat'},
        {languageIso: 'de', alias: 'Months', value: 'Monat2'},
        {languageIso: 'de', alias: 'Week', value: 'Woche'},
        {languageIso: 'de', alias: 'Weeks', value: 'Wochen'},
        {languageIso: 'de', alias: 'Day', value: 'Tag'},
        {languageIso: 'de', alias: 'Days', value: 'Tage'},
        {languageIso: 'de', alias: 'Time', value: 'Zeit'},
        {languageIso: 'de', alias: 'Times', value: 'Zeiten'},
        {languageIso: 'de', alias: 'Date', value: 'Datum'},
        {languageIso: 'de', alias: 'Dates', value: 'Daten'},
        {languageIso: 'de', alias: 'Monday', value: 'Montag'},
        {languageIso: 'de', alias: 'Tuesday', value: 'Dienstag'},
        {languageIso: 'de', alias: 'Wednesday', value: 'Mittwoch'},
        {languageIso: 'de', alias: 'Thursday', value: 'Donnerstag'},
        {languageIso: 'de', alias: 'Friday', value: 'Freitag'},
        {languageIso: 'de', alias: 'Saturday', value: 'Samstag'},
        {languageIso: 'de', alias: 'Sunday', value: 'Sonntag'},
        {languageIso: 'de', alias: 'Search', value: 'Suchen'},
        {languageIso: 'de', alias: 'January', value: 'Jannuar'},
        {languageIso: 'de', alias: 'February', value: 'Februar'},
        {languageIso: 'de', alias: 'March', value: 'März'},
        {languageIso: 'de', alias: 'April', value: 'April'},
        {languageIso: 'de', alias: 'May', value: 'Mai'},
        {languageIso: 'de', alias: 'June', value: 'Juni'},
        {languageIso: 'de', alias: 'July', value: 'Juli'},
        {languageIso: 'de', alias: 'August', value: 'August'},
        {languageIso: 'de', alias: 'September', value: 'September'},
        {languageIso: 'de', alias: 'October', value: 'Oktober'},
        {languageIso: 'de', alias: 'November', value: 'November'},
        {languageIso: 'de', alias: 'December', value: 'Dezember'},
    ]
}
